
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Honua data-plane and control-plane Python clients">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ArcPy migration codemod: translation coverage - Honua Python SDK</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arcpy-migration-codemod-translation-coverage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Honua Python SDK" class="md-header__button md-logo" aria-label="Honua Python SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Honua Python SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ArcPy migration codemod: translation coverage
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/honua-io/honua-sdk-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../core-client/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examples/" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../retries-and-timeouts/" class="md-tabs__link">
          
  
  
  Deep dives

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/honua_sdk/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operating-cadence/" class="md-tabs__link">
          
  
  
  Project

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Honua Python SDK" class="md-nav__button md-logo" aria-label="Honua Python SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Honua Python SDK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/honua-io/honua-sdk-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocol-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol parity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep dives
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../retries-and-timeouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retries and timeouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pagination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/honua_sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    honua-sdk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/honua_admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    honua-admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operating-cadence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operating cadence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inputs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#format-compliance-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format / compliance notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classification-statuses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classification statuses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registered-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registered tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deferred" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deferred
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arcpy-migration-codemod-translation-coverage">ArcPy migration codemod: translation coverage<a class="headerlink" href="#arcpy-migration-codemod-translation-coverage" title="Permanent link">&para;</a></h1>
<p>This documents the <strong>offline codemod</strong> in <code>honua_sdk.migration</code> (the
<code>honua-migrate</code> CLI) -- distinct from the runtime <code>honua-arcpy</code> shim and its
<a href="../compatibility-matrix/">compatibility matrix</a>. The codemod statically reads
ArcPy inventory from four input shapes and classifies every geoprocessing call
against a registry of Honua <a href="https://ogcapi.ogc.org/processes/">OGC API - Processes</a>
targets, emitting a parity-evidence report. It never imports <code>arcpy</code> or runs
licensed Esri software.</p>
<h2 id="inputs">Inputs<a class="headerlink" href="#inputs" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Input</th>
<th>Reader</th>
<th>CLI</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.py</code> ArcPy script</td>
<td><code>scan_arcpy_source</code> / <code>translate_arcpy_source</code></td>
<td><code>honua-migrate scan</code> / <code>translate</code></td>
<td><code>ArcPyScanReport</code> / <code>ArcPyMigrationPlan</code></td>
</tr>
<tr>
<td><code>.pyt</code> Python toolbox</td>
<td><code>parse_pyt_file</code></td>
<td><code>honua-migrate pyt</code></td>
<td><code>PytToolbox</code> (per-tool <code>execute</code> body classified)</td>
</tr>
<tr>
<td><code>.atbx</code> ModelBuilder toolbox</td>
<td><code>parse_atbx_toolbox</code></td>
<td><code>honua-migrate atbx</code></td>
<td><code>ModelBuilderToolbox</code> (models + script-tool names)</td>
</tr>
<tr>
<td>ArcGIS REST GPServer task defs</td>
<td><code>parse_gp_service_definition</code> / <code>parse_gp_task_definition</code></td>
<td><code>honua-migrate gpservice</code></td>
<td><code>GpService</code> / <code>GpTask</code></td>
</tr>
</tbody>
</table>
<p>All four share the same registry-driven classification, so a <code>Buffer</code> maps to
<code>geometry.buffer</code> whether it is a <code>.py</code> call, a <code>.pyt</code> tool body, a ModelBuilder
step, or a GPServer task.</p>
<h3 id="format-compliance-notes">Format / compliance notes<a class="headerlink" href="#format-compliance-notes" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>.atbx</code></strong> is the published, open ArcGIS Pro zip-of-JSON toolbox container.
  <code>parse_atbx_toolbox</code> reads it <strong>clean-room</strong>: it unzips the archive and
  JSON-decodes the per-tool definitions (<code>*.tool/*.content</code> / <code>.rc</code> / <code>.json</code>).
  Models (a process/step list) are translated; script tools (which reference an
  external <code>.py</code>) are surfaced by name for the caller to scan via the <code>.py</code>
  path. The proprietary binary <strong><code>.tbx</code></strong> format is <strong>not</strong> parsed (it is not
  clean-room readable) -- <code>parse_binary_toolbox</code>/<code>parse_atbx_toolbox</code> raise a
  clear redirect. Export <code>.tbx</code> to <code>.atbx</code> or <code>.pyt</code> first.</li>
<li><strong>GP-service</strong> definitions are public ArcGIS REST API JSON
  (<code>.../GPServer?f=json</code> and per-task <code>.../GPServer/&lt;task&gt;?f=json</code>).</li>
</ul>
<h2 id="classification-statuses">Classification statuses<a class="headerlink" href="#classification-statuses" title="Permanent link">&para;</a></h2>
<p>Each call resolves to one of:</p>
<ul>
<li><strong>translatable</strong> -- mapped to a Honua process the reconciled server can
  <em>job-execute</em> today (<code>EXECUTABLE_PROCESS_IDS</code>). Emits a runnable OGC payload.</li>
<li><strong>manual-review</strong> -- mapped to a known Honua process whose target is not yet
  job-executable, or whose ArcGIS semantics differ enough to need a human (with
  a reason). Emits an OGC payload + a reason; never claims a runnable migration.</li>
<li><strong>unsupported</strong> -- no Honua mapping registered; flagged with a reason.</li>
</ul>
<p>Coverage percentage in the parity-evidence report is gated on
<em>job-executability</em>, not on how many tools the codemod can parse -- so growing
the registry never inflates the runnable-coverage number.</p>
<h2 id="registered-tools">Registered tools<a class="headerlink" href="#registered-tools" title="Permanent link">&para;</a></h2>
<p>Job-executable (<code>translatable</code>) targets, gated by <code>EXECUTABLE_PROCESS_IDS</code>:</p>
<table>
<thead>
<tr>
<th>ArcPy tool</th>
<th>Honua process</th>
<th>Job process</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>analysis.Buffer</code>, <code>analysis.GraphicBuffer</code>, <code>analysis.PairwiseBuffer</code></td>
<td><code>buffer</code></td>
<td><code>geometry.buffer</code></td>
</tr>
<tr>
<td><code>analysis.Clip</code>, <code>analysis.PairwiseClip</code></td>
<td><code>clip</code></td>
<td><code>geometry.clip</code></td>
</tr>
<tr>
<td><code>analysis.Intersect</code>, <code>analysis.PairwiseIntersect</code></td>
<td><code>intersect</code></td>
<td><code>geometry.intersect</code></td>
</tr>
<tr>
<td><code>analysis.Union</code></td>
<td><code>union</code></td>
<td><code>geometry.union</code></td>
</tr>
<tr>
<td><code>analysis.SpatialJoin</code> (one-to-one form)</td>
<td><code>spatial-join</code></td>
<td><code>analytics.spatial-join-managed</code></td>
</tr>
<tr>
<td><code>management.Dissolve</code>, <code>analysis.PairwiseDissolve</code></td>
<td><code>dissolve</code></td>
<td><code>geometry.dissolve</code></td>
</tr>
<tr>
<td><code>management.Project</code></td>
<td><code>project</code></td>
<td><code>geometry.project</code></td>
</tr>
<tr>
<td><code>management.RepairGeometry</code></td>
<td><code>make-valid</code></td>
<td><code>geometry.make-valid</code></td>
</tr>
<tr>
<td><code>cartography.SimplifyPolygon</code>, <code>cartography.SimplifyLine</code></td>
<td><code>simplify</code></td>
<td><code>geometry.simplify</code></td>
</tr>
</tbody>
</table>
<p>Supported but <code>manual-review</code> (mapped, not yet job-executable / semantics
differ -- emit payload + reason):</p>
<p><code>analysis.Erase</code>, <code>analysis.PairwiseErase</code>, <code>analysis.SymDiff</code>,
<code>analysis.Update</code>, <code>analysis.Near</code>, <code>management.CopyFeatures</code>,
<code>management.MakeFeatureLayer</code>, <code>management.SelectLayerByAttribute</code>,
<code>management.SelectLayerByLocation</code>, <code>management.Merge</code>, <code>management.Append</code>,
<code>management.MinimumBoundingGeometry</code>, <code>management.FeatureToPoint</code>,
<code>management.MultipartToSinglepart</code>, <code>management.FeatureToLine</code>,
<code>management.FeatureToPolygon</code>, <code>management.PolygonToLine</code>,
<code>cartography.SmoothPolygon</code>, <code>cartography.SmoothLine</code>, <code>editing.Densify</code>.</p>
<p>Anything else classifies as <code>unsupported</code> with a reimplement/federate reason.
The registry (<code>_SUPPORTED_TOOL_SPECS</code> in <code>honua_sdk/migration/arcpy.py</code>) is the
single source of truth; this table is a human-readable projection of it.</p>
<h2 id="deferred">Deferred<a class="headerlink" href="#deferred" title="Permanent link">&para;</a></h2>
<ul>
<li>Binary <code>.tbx</code> parsing (proprietary, not clean-room readable).</li>
<li>Resolving an <code>.atbx</code> script tool's referenced <code>.py</code> body automatically
  (today its name is surfaced; point the <code>.py</code> scanner at it).</li>
<li>Compiled .NET / ArcObjects custom tools (separate track).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>