
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Honua data-plane and control-plane Python clients">
      
      
      
      
        <link rel="prev" href="../source-facade/">
      
      
        <link rel="next" href="../errors/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Models - Honua Python SDK</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#honua-sdk-models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Honua Python SDK" class="md-header__button md-logo" aria-label="Honua Python SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Honua Python SDK
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Models
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/honua-io/honua-sdk-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../core-client/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../examples/" class="md-tabs__link">
        
  
  
    
  
  Examples

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../retries-and-timeouts/" class="md-tabs__link">
          
  
  
  Deep dives

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../clients/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../operating-cadence/" class="md-tabs__link">
          
  
  
  Project

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Honua Python SDK" class="md-nav__button md-logo" aria-label="Honua Python SDK" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Honua Python SDK
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/honua-io/honua-sdk-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../core-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../protocol-examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../protocol-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocol parity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deep dives
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deep dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retries-and-timeouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retries and timeouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pagination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" checked>
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    honua-sdk
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    honua-sdk
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../source-facade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source facade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#geometry-schema-and-geodataframe-ergonomics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Geometry, schema, and GeoDataFrame ergonomics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.Query" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Query">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#honua_sdk.Query--filter-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter routing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.Result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Result">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#honua_sdk.Result.to_geodataframe" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_geodataframe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.QueryFeature" class="md-nav__link">
    <span class="md-ellipsis">
      
        QueryFeature
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QueryFeature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#honua_sdk.QueryFeature.__geo_interface__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __geo_interface__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#honua_sdk.QueryFeature.geometry_shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        geometry_shape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#honua_sdk.QueryFeature.to_shapely" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_shapely
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.Feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#honua_sdk.Feature.__geo_interface__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __geo_interface__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#honua_sdk.Feature.geometry_shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        geometry_shape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#honua_sdk.Feature.to_shapely" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_shapely
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.LayerSchema" class="md-nav__link">
    <span class="md-ellipsis">
      
        LayerSchema
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LayerSchema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#honua_sdk.LayerSchema.field_names" class="md-nav__link">
    <span class="md-ellipsis">
      
        field_names
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#honua_sdk.LayerSchema.field" class="md-nav__link">
    <span class="md-ellipsis">
      
        field
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#honua_sdk.LayerSchema.from_metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_metadata
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.Field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.Extent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#honua_sdk.Extent.bbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        bbox
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.SourceDescriptor" class="md-nav__link">
    <span class="md-ellipsis">
      
        SourceDescriptor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SourceDescriptor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#honua_sdk.SourceDescriptor.supports" class="md-nav__link">
    <span class="md-ellipsis">
      
        supports
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.SourceLocator" class="md-nav__link">
    <span class="md-ellipsis">
      
        SourceLocator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.FeatureQuery" class="md-nav__link">
    <span class="md-ellipsis">
      
        FeatureQuery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.FeatureQueryResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        FeatureQueryResult
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    honua-admin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    honua-admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../honua-admin/clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../honua-admin/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../honua-admin/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../operating-cadence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operating cadence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#geometry-schema-and-geodataframe-ergonomics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Geometry, schema, and GeoDataFrame ergonomics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.Query" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Query">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#honua_sdk.Query--filter-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter routing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.Result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Result
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Result">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#honua_sdk.Result.to_geodataframe" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_geodataframe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.QueryFeature" class="md-nav__link">
    <span class="md-ellipsis">
      
        QueryFeature
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QueryFeature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#honua_sdk.QueryFeature.__geo_interface__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __geo_interface__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#honua_sdk.QueryFeature.geometry_shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        geometry_shape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#honua_sdk.QueryFeature.to_shapely" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_shapely
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.Feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#honua_sdk.Feature.__geo_interface__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __geo_interface__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#honua_sdk.Feature.geometry_shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        geometry_shape
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#honua_sdk.Feature.to_shapely" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_shapely
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.LayerSchema" class="md-nav__link">
    <span class="md-ellipsis">
      
        LayerSchema
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LayerSchema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#honua_sdk.LayerSchema.field_names" class="md-nav__link">
    <span class="md-ellipsis">
      
        field_names
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#honua_sdk.LayerSchema.field" class="md-nav__link">
    <span class="md-ellipsis">
      
        field
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#honua_sdk.LayerSchema.from_metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_metadata
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.Field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.Extent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Extent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#honua_sdk.Extent.bbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        bbox
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.SourceDescriptor" class="md-nav__link">
    <span class="md-ellipsis">
      
        SourceDescriptor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SourceDescriptor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#honua_sdk.SourceDescriptor.supports" class="md-nav__link">
    <span class="md-ellipsis">
      
        supports
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.SourceLocator" class="md-nav__link">
    <span class="md-ellipsis">
      
        SourceLocator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.FeatureQuery" class="md-nav__link">
    <span class="md-ellipsis">
      
        FeatureQuery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honua_sdk.FeatureQueryResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        FeatureQueryResult
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="honua-sdk-models">honua-sdk › Models<a class="headerlink" href="#honua-sdk-models" title="Permanent link">&para;</a></h1>
<p>These dataclasses make up the canonical request/response shape.
<a class="autorefs autorefs-internal" title="honua_sdk.Query


  
      dataclass
  " href="#honua_sdk.Query"><code>Query</code></a> is the <strong>input</strong> type — it captures filter,
projection, and pagination intent in a protocol-agnostic way.
<a class="autorefs autorefs-internal" title="honua_sdk.Result


  
      dataclass
  " href="#honua_sdk.Result"><code>Result[QueryFeature]</code></a> is the <strong>canonical output</strong>:
each feature exposes GeoJSON-shaped <code>.geometry</code> and <code>.properties</code> plus
the resolved <code>protocol</code> and <code>source</code> tags.</p>
<p><a class="autorefs autorefs-internal" title="honua_sdk.FeatureQuery


  
      dataclass
  " href="#honua_sdk.FeatureQuery"><code>FeatureQuery</code></a> and
<a class="autorefs autorefs-internal" title="honua_sdk.FeatureQueryResult


  
      dataclass
  " href="#honua_sdk.FeatureQueryResult"><code>FeatureQueryResult</code></a> are the legacy
GeoServices-flavoured shape, where each feature has <code>.attributes</code>
(raw GeoServices field bag) rather than <code>.properties</code> — they remain
on the public API for the existing <code>HonuaClient.query</code> /
<code>iter_query</code> dispatcher and to keep typed access to FeatureServer
responses. New code should prefer <code>Query</code> / <code>Result[QueryFeature]</code>
via the <a href="../source-facade/">Source facade</a>.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">honua_sdk</span><span class="w"> </span><span class="kn">import</span> <span class="n">Query</span>

<span class="n">q</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="n">where</span><span class="o">=</span><span class="s2">&quot;status = &#39;active&#39;&quot;</span><span class="p">,</span> <span class="n">out_fields</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">],</span> <span class="n">limit</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">source</span><span class="p">(</span><span class="n">descriptor</span><span class="p">)</span><span class="o">.</span><span class="n">iter_query</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">feature</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">feature</span><span class="o">.</span><span class="n">properties</span><span class="p">)</span>
</code></pre></div>
<p><strong>See also</strong>: <a href="../source-facade/">Source facade</a> for the entry point that consumes
these models, <a href="../errors/">Errors</a> for the exception hierarchy raised on
failure, and <a href="../../../pagination/">Pagination</a> for how <code>Result.exceeded_transfer_limit</code> /
<code>Result.total_count</code> map to FeatureServer, OGC Features, STAC, and OData
signals and how <code>Query.page_size</code> / <code>Query.max_pages</code> drive the pagination loop.</p>
<h2 id="geometry-schema-and-geodataframe-ergonomics">Geometry, schema, and GeoDataFrame ergonomics<a class="headerlink" href="#geometry-schema-and-geodataframe-ergonomics" title="Permanent link">&para;</a></h2>
<p>For ArcGIS-style geoprocessing authoring, the typed feature models carry a
first-class geometry bridge and the source facade exposes typed layer schema and
<code>arcpy.da</code>-style cursors:</p>
<ul>
<li><a class="autorefs autorefs-internal" title="honua_sdk.Feature


  
      dataclass
  " href="#honua_sdk.Feature"><code>Feature</code></a> / <a class="autorefs autorefs-internal" title="honua_sdk.QueryFeature


  
      dataclass
  " href="#honua_sdk.QueryFeature"><code>QueryFeature</code></a>
  expose <code>.to_shapely()</code>, a cached <code>.geometry_shape</code>, and the
  <code>__geo_interface__</code> protocol — Shapely geometry directly off the typed
  feature (the <code>arcpy</code> <code>feature.SHAPE</code> analogue), for both Esri-JSON and GeoJSON
  sources. Shapely stays an optional dependency.</li>
<li><a class="autorefs autorefs-internal" title="honua_sdk.LayerSchema


  
      dataclass
  " href="#honua_sdk.LayerSchema"><code>LayerSchema</code></a> (with typed
  <a class="autorefs autorefs-internal" title="honua_sdk.Field


  
      dataclass
  " href="#honua_sdk.Field"><code>Field</code></a> / <a class="autorefs autorefs-internal" title="honua_sdk.Extent


  
      dataclass
  " href="#honua_sdk.Extent"><code>Extent</code></a>) is the
  <code>arcpy.Describe</code> / <code>ListFields</code> analogue — <code>Source.schema()</code> /
  <code>feature_server.schema()</code> parse FeatureServer layer metadata into typed
  fields, normalized geometry type, resolved SRID, and a typed extent.</li>
<li><code>Result.to_geodataframe()</code> / <code>Source.to_geodataframe(...)</code> are the
  Spatially-Enabled-DataFrame equivalent: one call from a query result to a
  GeoPandas <code>GeoDataFrame</code> (requires the <code>geopandas</code> extra).</li>
<li><code>Source.search_cursor</code> / <code>update_cursor</code> / <code>insert_cursor</code> (see the
  <a href="../source-facade/">Source facade</a>) provide the <code>arcpy.da</code> cursor idioms over
  streaming query + batched <code>apply_edits</code>.</li>
</ul>


<div class="doc doc-object doc-class">



<h2 id="honua_sdk.Query" class="doc doc-heading">
            <code>honua_sdk.Query</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#honua_sdk.Query" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Cross-SDK query model with Pythonic field names.</p>
<h4 id="honua_sdk.Query--filter-routing">Filter routing<a class="headerlink" href="#honua_sdk.Query--filter-routing" title="Permanent link">&para;</a></h4>
<p>Pick exactly one of three forms, matched to the target protocol:</p>
<ul>
<li><code>where</code> — SQL-style <code>WHERE</code> clause for SQL protocols
  (GeoServices FeatureServer, OData). On CQL-based protocols (OGC
  Features, STAC) this raises :class:<code>ValueError</code> at routing time,
  because silently forwarding SQL syntax to a CQL endpoint is a
  footgun that masks bugs.</li>
<li><code>cql_filter</code> — CQL2-text filter for CQL protocols (OGC Features,
  STAC). On SQL-style protocols this raises :class:<code>ValueError</code> —
  CQL2-text is not valid for FeatureServer / OData.</li>
<li><code>where_as_cql=True</code> — escape hatch for protocol-agnostic callers
  that have already verified the <code>where</code> string is valid CQL2-text.
  With the flag set, <code>where</code> is forwarded to the CQL <code>filter</code>
  field on OGC/STAC without raising. The flag is a no-op on SQL-style
  protocols (<code>where</code> still routes to SQL <code>where</code>).</li>
</ul>
<p>When both <code>where</code> and <code>cql_filter</code> are set on a CQL-based
protocol, <code>cql_filter</code> wins.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Query.where">where</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>SQL-style filter for FeatureServer/OData endpoints.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Query.cql_filter">cql_filter</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>CQL2-text filter for OGC Features / STAC.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Query.where_as_cql">where_as_cql</span></code></td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>When True, forwards <code>where</code> to CQL endpoints without raising.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Query.spatial_filter">spatial_filter</span></code></td>
            <td>
                  <code><span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Free-form spatial-filter mapping (geometry, relation, SR).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Query.bbox">bbox</span></code></td>
            <td>
                  <code><span title="str">str</span> | <span title="collections.abc.Sequence">Sequence</span>[<span title="int">int</span> | <span title="float">float</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>(minx, miny, maxx, maxy)</code> spatial filter; comma-string also accepted.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Query.out_fields">out_fields</span></code></td>
            <td>
                  <code><span title="str">str</span> | <span title="collections.abc.Sequence">Sequence</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Field selector; <code>["*"]</code> or <code>"*"</code> selects all.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Query.order_by">order_by</span></code></td>
            <td>
                  <code><span title="str">str</span> | <span title="collections.abc.Sequence">Sequence</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Sort specification forwarded to the protocol.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Query.pagination">pagination</span></code></td>
            <td>
                  <code><span title="honua_sdk.models._query.Pagination">Pagination</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>:class:<code>Pagination</code> options (<code>limit</code>, <code>page_size</code>, ...).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Query.aggregation">aggregation</span></code></td>
            <td>
                  <code><span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Protocol-neutral aggregation request mapping.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Query.return_geometry">return_geometry</span></code></td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether to include geometry in the response.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Query.out_sr">out_sr</span></code></td>
            <td>
                  <code><span title="int">int</span> | <span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Output spatial reference (EPSG code or WKID).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Query.extra_params">extra_params</span></code></td>
            <td>
                  <code><span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Free-form per-protocol query parameter overrides.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="honua_sdk.Result" class="doc doc-heading">
            <code>honua_sdk.Result</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#honua_sdk.Result" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Generic">Generic</span>[<span title="honua_sdk.models._query.T">T</span>]</code></p>



        <p>Collected result returned by the canonical Source/Query API.</p>
<p>Generic over the feature element type <code>T</code> (defaults to
:class:<code>QueryFeature</code> at call sites). <code>raw_legacy</code> exposes the
underlying :class:<code>FeatureQueryResult</code> (the protocol-neutral query
result the canonical facade is built on) for callers that need the
unprocessed protocol response — e.g. inspecting <code>pages_seen</code> or the
original <code>query</code> envelope. <code>raw</code> remains a free-form mapping
reserved for protocol-specific extension fields.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Result.features">features</span></code></td>
            <td>
                  <code><span title="tuple">tuple</span>[<span title="honua_sdk.models._query.T">T</span>, ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Tuple of result features (type parameter <code>T</code>).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Result.exceeded_transfer_limit">exceeded_transfer_limit</span></code></td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True when the server signalled more pages remain.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Result.total_count">total_count</span></code></td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Server-reported total count when available.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Result.aggregate_rows">aggregate_rows</span></code></td>
            <td>
                  <code><span title="tuple">tuple</span>[<span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>], ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Aggregate result rows when an aggregation was requested.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Result.extent">extent</span></code></td>
            <td>
                  <code><span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Result extent mapping (<code>xmin</code>/<code>ymin</code>/<code>xmax</code>/<code>ymax</code>).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Result.fields">fields</span></code></td>
            <td>
                  <code><span title="tuple">tuple</span>[<span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>], ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Field schema entries returned by the protocol.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Result.degraded">degraded</span></code></td>
            <td>
                  <code><span title="tuple">tuple</span>[<span title="honua_sdk.models._query.DegradedReason">DegradedReason</span>, ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Reasons this result fell back to a lower-fidelity path.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Result.protocol">protocol</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Canonical protocol literal the result was served from.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Result.source_id">source_id</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Identifier of the source that produced the result.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Result.query">query</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="honua_sdk.Query


  
      dataclass
   (honua_sdk.models._query.Query)" href="#honua_sdk.Query">Query</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The :class:<code>Query</code> instance that produced this result.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Result.raw">raw</span></code></td>
            <td>
                  <code><span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Free-form mapping for protocol-specific extension fields.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.Result.raw_legacy">raw_legacy</span></code></td>
            <td>
                  <code>&#39;FeatureQueryResult | None&#39;</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Underlying :class:<code>FeatureQueryResult</code> envelope, when available.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="honua_sdk.Result.to_geodataframe" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">to_geodataframe</span><span class="p">()</span></code>

<a href="#honua_sdk.Result.to_geodataframe" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Convert this result's features to a GeoPandas <code>GeoDataFrame</code>.</p>
<p>The first-class, one-call equivalent of the Esri Spatially-Enabled
DataFrame: feature attributes become columns and each feature's geometry
(via its <code>__geo_interface__</code> bridge) becomes the geometry column. The
CRS is resolved from the result's <code>query.out_sr</code> / <code>extent</code> spatial
reference, defaulting to <code>EPSG:4326</code> for GeoJSON sources.</p>
<p>Requires the optional <code>geopandas</code> extra
(<code>pip install honua-sdk[geopandas]</code>); raises :class:<code>ImportError</code> with
an install hint when it is absent.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="honua_sdk.QueryFeature" class="doc doc-heading">
            <code>honua_sdk.QueryFeature</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#honua_sdk.QueryFeature" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Protocol-neutral feature returned by the shared query API.</p>
<p>Returned by :meth:<code>Source.query</code>, :meth:<code>Source.stream</code>, and the
underlying :meth:<code>HonuaClient.query</code> / :meth:<code>AsyncHonuaClient.query</code>
facade across every protocol (FeatureServer, OGC Features, STAC,
OData). Uses GeoJSON-shaped <code>properties</code> + <code>geometry</code>. For the
raw GeoServices <code>attributes</code>/<code>geometry</code> shape, see :class:<code>Feature</code>.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.QueryFeature.id">id</span></code></td>
            <td>
                  <code><span title="str">str</span> | <span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Stable feature identifier from the underlying protocol.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.QueryFeature.properties">properties</span></code></td>
            <td>
                  <code><span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>GeoJSON-shaped attribute mapping.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.QueryFeature.geometry">geometry</span></code></td>
            <td>
                  <code><span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional GeoJSON-shaped geometry mapping.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.QueryFeature.protocol">protocol</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Canonical protocol literal the feature was served from.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.QueryFeature.source">source</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Identifier of the source that produced the feature.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.QueryFeature.raw">raw</span></code></td>
            <td>
                  <code><span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Free-form mapping preserving the underlying protocol payload.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="honua_sdk.QueryFeature.__geo_interface__" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">__geo_interface__</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#honua_sdk.QueryFeature.__geo_interface__" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>GeoJSON-mapping view of this feature's geometry (<code>None</code> if absent).</p>
<p>Implements the de-facto <code>__geo_interface__</code> protocol so the feature
plugs directly into Shapely and the wider Python geospatial ecosystem.
Handles both Esri-JSON (FeatureServer) and GeoJSON (OGC/STAC) sources.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="honua_sdk.QueryFeature.geometry_shape" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">geometry_shape</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#honua_sdk.QueryFeature.geometry_shape" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Cached Shapely geometry for this feature (see :meth:<code>to_shapely</code>).</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="honua_sdk.QueryFeature.to_shapely" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">to_shapely</span><span class="p">()</span></code>

<a href="#honua_sdk.QueryFeature.to_shapely" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return this feature's geometry as a Shapely geometry.</p>
<p>The typed analogue of <code>arcpy</code> <code>feature.SHAPE</code> / the ArcGIS-API
geometry object. Returns <code>None</code> when the feature carries no geometry.
Raises :class:<code>ImportError</code> with an install hint when the optional
<code>shapely</code> dependency is absent.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="honua_sdk.Feature" class="doc doc-heading">
            <code>honua_sdk.Feature</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#honua_sdk.Feature" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>FeatureServer feature with attributes and optional geometry.</p>
<p>Returned by GeoServices FeatureServer endpoints (<code>FeatureServerClient</code>
and its async sibling) via :meth:<code>FeatureSet.features</code>. Uses the
GeoServices <code>attributes</code>/<code>geometry</code> shape verbatim. For the
protocol-neutral feature shape used by :meth:<code>Source.query</code>, see
:class:<code>QueryFeature</code> instead.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="honua_sdk.Feature.__geo_interface__" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">__geo_interface__</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#honua_sdk.Feature.__geo_interface__" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>GeoJSON-mapping view of this feature's geometry (<code>None</code> if absent).</p>
<p>Implements the de-facto <code>__geo_interface__</code> protocol so the feature
plugs directly into Shapely (<code>shapely.geometry.shape(feature)</code>) and
the wider Python geospatial ecosystem. Handles both the Esri-JSON
(FeatureServer) and GeoJSON (OGC/STAC) geometry encodings.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="honua_sdk.Feature.geometry_shape" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">geometry_shape</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#honua_sdk.Feature.geometry_shape" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Cached Shapely geometry for this feature (see :meth:<code>to_shapely</code>).</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="honua_sdk.Feature.to_shapely" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">to_shapely</span><span class="p">()</span></code>

<a href="#honua_sdk.Feature.to_shapely" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return this feature's geometry as a Shapely geometry.</p>
<p>The typed analogue of <code>arcpy</code> <code>feature.SHAPE</code> / the ArcGIS-API
geometry object: a GP tool gets Shapely geometry directly from the
feature without dropping to <code>result.raw</code>. Returns <code>None</code> when the
feature has no geometry. Raises :class:<code>ImportError</code> with an install
hint when the optional <code>shapely</code> dependency is absent.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="honua_sdk.LayerSchema" class="doc doc-heading">
            <code>honua_sdk.LayerSchema</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#honua_sdk.LayerSchema" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Typed description of a single layer's fields, geometry, CRS, and extent.</p>
<p>Built from a FeatureServer/MapServer <code>layer_metadata</code> JSON response (or
the OGC-style <code>properties</code>/<code>queryables</code> shape) via
:meth:<code>from_metadata</code>. The :class:<code>arcpy.Describe</code> analogue for Honua GP
authoring: <code>fields</code>, <code>geometry_type</code>, <code>srid</code>, and <code>extent</code> are all
typed so a tool never hand-parses the raw JSON.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.LayerSchema.layer_id">layer_id</span></code></td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Numeric layer id when the source exposes one.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.LayerSchema.name">name</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Layer display name.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.LayerSchema.geometry_type">geometry_type</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Normalized geometry type (e.g. <code>"Polygon"</code>), or
<code>None</code> for non-spatial tables.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.LayerSchema.fields">fields</span></code></td>
            <td>
                  <code><span title="tuple">tuple</span>[<a class="autorefs autorefs-internal" title="honua_sdk.Field


  
      dataclass
   (honua_sdk.models._schema.Field)" href="#honua_sdk.Field">Field</a>, ...]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Typed :class:<code>Field</code> entries in server order.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.LayerSchema.srid">srid</span></code></td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Resolved EPSG/WKID of the layer's spatial reference.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.LayerSchema.extent">extent</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="honua_sdk.Extent


  
      dataclass
   (honua_sdk.models._schema.Extent)" href="#honua_sdk.Extent">Extent</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Typed :class:<code>Extent</code>, when advertised.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.LayerSchema.object_id_field">object_id_field</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Name of the OID field, when advertised.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.LayerSchema.spatial_reference">spatial_reference</span></code></td>
            <td>
                  <code><span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Raw spatial-reference mapping, preserved verbatim.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.LayerSchema.raw">raw</span></code></td>
            <td>
                  <code><span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The unparsed metadata mapping the schema was built from.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="honua_sdk.LayerSchema.field_names" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">field_names</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#honua_sdk.LayerSchema.field_names" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Field names in server order (the <code>arcpy.ListFields</code> name list).</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="honua_sdk.LayerSchema.field" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">field</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></code>

<a href="#honua_sdk.LayerSchema.field" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return the field whose name matches <em>name</em> case-insensitively.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="honua_sdk.LayerSchema.from_metadata" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">from_metadata</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

<a href="#honua_sdk.LayerSchema.from_metadata" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Parse a FeatureServer/MapServer (or OGC) layer-metadata mapping.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="honua_sdk.Field" class="doc doc-heading">
            <code>honua_sdk.Field</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#honua_sdk.Field" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>A single typed attribute field on a layer.</p>
<p>Mirrors the fields surfaced by <code>arcpy.ListFields</code> / the ArcGIS-API layer
<code>fields</code> property. <code>type</code> retains the server's native type token (the
Esri <code>esriFieldType*</code> family or an OGC/JSON-schema type) verbatim.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="honua_sdk.Extent" class="doc doc-heading">
            <code>honua_sdk.Extent</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#honua_sdk.Extent" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Axis-aligned bounding box for a layer.</p>
<p>Carries the four bounds plus the spatial reference WKID when the source
advertised one, so a GP tool can build an output extent without re-parsing.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="honua_sdk.Extent.bbox" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">bbox</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#honua_sdk.Extent.bbox" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p><code>(minx, miny, maxx, maxy)</code> tuple — the GeoJSON/Shapely bbox order.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="honua_sdk.SourceDescriptor" class="doc doc-heading">
            <code>honua_sdk.SourceDescriptor</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#honua_sdk.SourceDescriptor" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Cross-SDK source description used by the source facade.</p>
<p><code>protocol</code> accepts any string (including alias forms) at construction
time; <code>__post_init__</code> normalizes it through :func:<code>normalize_protocol</code>
so the stored value is always a canonical :data:<code>Protocol</code> literal.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.SourceDescriptor.id">id</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Stable source identifier used by the canonical facade.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.SourceDescriptor.protocol">protocol</span></code></td>
            <td>
                  <code><span title="honua_sdk.models._protocols.Protocol">Protocol</span> | <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Canonical protocol literal after normalization.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.SourceDescriptor.locator">locator</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="honua_sdk.SourceLocator


  
      dataclass
   (honua_sdk.models._sources.SourceLocator)" href="#honua_sdk.SourceLocator">SourceLocator</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Protocol-specific addressing fields.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.SourceDescriptor.capabilities">capabilities</span></code></td>
            <td>
                  <code><span title="frozenset">frozenset</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Frozen set of canonical capability names advertised.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.SourceDescriptor.raw">raw</span></code></td>
            <td>
                  <code><span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Free-form mapping preserving the source's underlying payload.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="honua_sdk.SourceDescriptor.supports" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">supports</span><span class="p">(</span><span class="n">capability</span><span class="p">)</span></code>

<a href="#honua_sdk.SourceDescriptor.supports" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Return whether the source descriptor advertises a capability.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="honua_sdk.SourceLocator" class="doc doc-heading">
            <code>honua_sdk.SourceLocator</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#honua_sdk.SourceLocator" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Protocol-specific source address using Pythonic field names.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.SourceLocator.service_id">service_id</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>GeoServices service identifier (FeatureServer/MapServer/ImageServer).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.SourceLocator.layer_id">layer_id</span></code></td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Numeric layer index within a GeoServices service.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.SourceLocator.collection_id">collection_id</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>OGC API / STAC collection identifier.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.SourceLocator.entity_set">entity_set</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>OData entity-set name (e.g. <code>"Features"</code>).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="honua_sdk.SourceLocator.type_name">type_name</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>WFS <code>typeName</code> value.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="honua_sdk.FeatureQuery" class="doc doc-heading">
            <code>honua_sdk.FeatureQuery</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#honua_sdk.FeatureQuery" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Protocol-neutral feature query request.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="honua_sdk.FeatureQueryResult" class="doc doc-heading">
            <code>honua_sdk.FeatureQueryResult</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#honua_sdk.FeatureQueryResult" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Collected result returned by the shared query API.</p>
<p>Pagination signals (<code>exceeded_transfer_limit</code>, <code>total_count</code>,
<code>pages_seen</code>) are populated from the underlying protocol response
when available:</p>
<ul>
<li>GeoServices FeatureServer surfaces <code>exceededTransferLimit</code> on each
  page; <code>total_count</code> defaults to <code>len(features)</code>.</li>
<li>OGC Features / STAC surface <code>numberMatched</code> (total) and
  <code>numberReturned</code>; <code>exceeded_transfer_limit</code> is derived from a
  <code>next</code> link being present on the last page walked.</li>
<li>OData surfaces <code>@odata.count</code> (total) and <code>@odata.nextLink</code>
  (drives <code>exceeded_transfer_limit</code>).</li>
</ul>
<p>When the protocol does not expose a signal the field defaults to a
safe value (<code>False</code> / <code>None</code>) — never silently fabricated.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>